    :root{
        font-size: 16px;
        --text-primary: #b6b6b6;
        --text-secondary: #ececec;
        --bg-primary: #23232e;
        --bg-secondary: #141418;
        --transition-speed: 600ms;
    }

    body{
        color: black;
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }


    main{
        margin-left: 5rem;
        padding: 1rem; 
    }

    .nav-bar {
        position: fixed;
        background-color: var(--bg-primary);
        transition: width 200ms ease;
        z-index: 1;
    }

    .nav-bar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav--item {
        width: 100% ;
    }
    
    .nav--link{
        display: flex;
        align-items: center;
        height: 3.5rem;
        color: var(--text-primary);
        text-decoration: none;
        filter: grayscale(100%) opacity(0.7);
        transition: var(--transition-speed);
    }

    .nav--link:hover{
        filter: grayscale(0%) opacity(1);
        background-color: var(--bg-secondary);
        color: var(--text-secondary);
    }
    
    .link-text{
        display: none;
        margin-left: 1rem;
        font-size: 1rem;
    }

    .nav--link svg {
        min-width: 2rem;
        margin: 0 1.5rem;
    }


    .fa-primary{
        color: #ff7eee;
    }

    .fa-secondary{
        color: #df49a6;
    }

    .fa-primary, .fa-secondary {
        transition: var(--transition-speed);
    }

    .logo{
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 1rem;
        text-align: center;
        color: var(--text-secondary);
        background: var(--bg-secondary);
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 0.3ch;
        width: 100%;
    }

    .logo svg{
        transform: rotate(0deg);
        transition: transform var(--transition-speed);
    }

    .nav-bar:hover .logo svg{
        transform: rotate(-180deg);
    }

    .img-circle{
        width: 150px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .figure-caption{
        padding-top: 10px;
    }

    a:hover{
        text-decoration: none;
    }

    .swiper-container {
        width: 900px;
        height: 300px;
        margin: 50px auto;
    }

    .swiper-container .swiper-slide {
        background: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }

    /* small screens */
    @media only screen and (max-width: 767px) {
        
        .nav-bar {
            bottom: 0;
            width: 100vw;
            height: 3.5rem;
        }

        .logo {
            display: none;
        }

        .nav-bar-nav {
            flex-direction: row;
        }

        .nav--link {
            justify-content: center;
        }

        .swiper-container {
            width: 80vw;
            height: 200px;
            margin: 20px auto 60px auto;
        }
        
        .swiper-container .swiper-button-prev {
            visibility: hidden;
        }

        .swiper-container .swiper-button-next {
            visibility: hidden;
        }

        .swiper-container .swiper-slide {
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-radius: 20px;
        }

        main{
            margin: 2rem;
            padding-top: 3rem;
        }

        .paragraph{
            margin-top: 30px;
            font-size: 1.3rem;
        }
        
        .mobile-number{
            margin-top: 30px;
        }
        
        .fas{
            padding-right: 15px;
        }
        
        .mobile-number-text{
            font-size: 1.5rem;
            margin-top: 15px;
        }
        
        .mobile-number-h1{
            font-size: 1.8rem;
            font-family: 'Lato', sans-serif;
        }

        .img-circle{
            width: 150px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    }

    /* large screens */
    @media only screen and (min-width: 768px) {
        .nav-bar {
            top: 0;
            width: 5rem;
            height: 100vh;
        }

        .nav-bar:hover {
            width: 16rem;
        }

        .nav-bar:hover .link-text {
            display: inline;
            transition: opacity var(--transition-speed);
        }

        .mobile-number-h1{
            font-size: 2.5rem;
            font-family: 'Lato', sans-serif;
        }

        .figure-caption{
            font-size: 1rem;
        }

        .img-circle{
            width: 300px;
            height: 300px;
            display: block;
        }

        .paragraph{
            margin-top: 30px;
            font-size: 1.8rem;
            margin-left: 2.5rem;
        }

        .logo-part {
            align-items: center;
            margin-left: 10%;
            margin-top: 5%;
        }

        .mobile-number {
            margin-top: 5%;
        }

        .mobile-number-h1 i:hover {
            color: aqua;
        }
        
        .mobile-number-h1 {
            font-size: 3rem;
            font-weight: 400;
        }

        .mobile-number-text {
            font-size: 2rem;
        }
    }



/* /*for small screens  */

    
    